; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32 @ 6.5.0
board = seeed_xiao_esp32c3
framework = espidf
board_build.f_cpu = 160000000L
lib_deps = 
	lovyan03/LovyanGFX@^1.1.12
